DATABASE = "mongodb+srv://loocafe:Technology%40143@cluster0.fdzuuni.mongodb.net/loocafe?authSource=admin&replicaSet=atlas-83fz96-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
JWT_TOKEN = "test"
AWS_ACCESS_KEY_ID = AKIAXBWKKVC4EJYC2HGC
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_BUCKET = "loocafe"